<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>lyrics</title>
    
</head>
<body>
    <img src="images/bg2.gif" class="bgmusic" alt="">
    
    <img src="images/BTS_Dynamite_textlogo.svg.png" class="dynamite" alt="">
    <br>

    <img src="images/logo.png" class="dynamite2" alt="">
    <br>
    
   <div>
        <p>Cause I-I-I'm in the stars tonight <br> So watch me bring the fire and set the night alight</p>
        <p>Shoes on, get up in the morn'<br>
            Cup of milk, let's rock and roll<br>
            King Kong, kick the drum, rolling on like a Rolling Stone<br>
            Sing song when I'm walking home<br>
            Jump up to the top, LeBron<br>
            Ding dong, call me on my phone<br>
            Ice tea and a game of ping pong, huh</p>
           <p>This is getting heavy<br>
            Can you hear the bass boom? I'm ready (woo hoo)<br>
            Life is sweet as honey<br>
            Yeah, this beat cha-ching like money, huh<br>
            Disco overload, I'm into that, I'm good to go<br>
            I'm diamond, you know I glow up<br>
            Hey, so let's go</p> 
            <p>'Cause I-I-I'm in the stars tonight<br>
                So watch me bring the fire and set the night alight (hey)<br>
                Shining through the city with a little funk and soul<br>
                So I'ma light it up like dynamite, whoa oh oh</p>
            <p>Bring a friend, join the crowd<br>
                Whoever wanna come along<br>
                Word up, talk the talk<br>
                Just move like we off the wall<br>
                Day or night, the sky's alight<br>
                So we dance to the break of dawn<br>
                Ladies and gentlemen, I got the medicine<br>
                So you should keep ya eyes on the ball, huh</p>    
            <p>This is getting heavy<br>
                Can you hear the bass boom? I'm ready (woo hoo)<br>
                Life is sweet as honey<br>
                Yeah, this beat cha-ching like money<br>
                Disco overload, I'm into that, I'm good to go<br>
                I'm diamond, you know I glow up<br>
                Let's go<br>
                </p>    
            <p>'Cause I-I-I'm in the stars tonight<br>
                So watch me bring the fire and set the night alight (hey)<br>
                Shining through the city with a little funk and soul<br>
                So I'ma light it up like dynamite, whoa oh oh</p>    
            <p>Dy-na-na-na, na-na, na-na-na, na-na-na, life is dynamite<br>
                Dy-na-na-na, na-na, na-na-na, na-na-na, life is dynamite<br>
                Shining through the city with a little funk and soul<br>
                So I'ma light it up like dynamite, whoa oh oh</p>    
            <p>Dy-na-na-na, na-na, na-na, ayy<br>
                Dy-na-na-na, na-na, na-na, ayy<br>
                Dy-na-na-na, na-na, na-na, ayy<br>
                Light it up like dynamite</p>    
            <p>Dy-na-na-na, na-na, na-na, ayy<br>
                Dy-na-na-na, na-na, na-na, ayy<br>
                Dy-na-na-na, na-na, na-na, ayy<br>
                Light it up like dynamite</p>    
             <p>'Cause I-I-I'm in the stars tonight<br>
                So watch me bring the fire and set the night alight<br>
                Shining through the city with a little funk and soul<br>
                So I'ma light it up like dynamite (this is ah)<br>
                </p>   
             <p>'Cause I-I-I'm in the stars tonight<br>
                So watch me bring the fire and set the night alight (alight, oh)<br>
                Shining through the city with a little funk and soul<br>
                So I'ma light it up like dynamite, whoa (light it up like dynamite)</p>   
              <p>Dy-na-na-na, na-na, na-na-na, na-na-na, life is dynamite<br>
                Dy-na-na-na, na-na, na-na-na, na-na-na, life is dynamite<br>
                Shining through the city with a little funk and soul<br>
                So I'ma light it up like dynamite, whoa oh oh</p>      
   </div>
</body>
</html>