body{
    text-align: center;
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top right;
    color: white;
   }
   h1{
       font-size: 50px;
       font-family: fantasy;
       font-style: italic;
       text-decoration: double;
       text-shadow: 3px 3px 3px black;
   }
   h2{
       font-size: 35px;
       text-shadow: 3px 3px 3px black;
   }
   p{
       font-size: 25px;
       font-style: italic;
       font-family: sans-serif;
       text-shadow: 3px 3px 3px black;
       animation-name: changecolor;
       animation-duration: 2s;
       animation-iteration-count: infinite;
   }
   @keyframes changecolor {
    0%{
        color: white;
    }
    50%{
        color: #ae67ff;
    }
    100%{
        color: yellow;
    }
   }
   .bgmusic{
    position: fixed;
    right: 0px;
    top: 20%;
    z-index: -1;
    
   }
   .dynamite{
    width: 400px;
    margin-top: 50px;
    
   }

   

   .dynamite2{
    width: 100px;
    border: 4px solid white;
    border-radius: 100%;
    animation-name: bordercolor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin-top: 20px;
   }

 @keyframes bordercolor {
    0%{
        border: 4px solid white;
    }
    50%{
        border: 4px solid yellow;
    }
    100%{
        border: 4px solid #86c37e;
    }
   }
   